

<!--
**KINGJRN** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
<h2>Hello there 👋😎</h2>
<h1>Emmanuel Eze - Front-End Web Developer Extraordinaire</h1>
<br />
<p>Welcome to my special README! I'm Emmanuel Eze, a highly skilled and experienced front-end web developer with a strong background in web development and a deep understanding of the Agro-Tech industry. I'm passionate about creating exceptional user interfaces and experiences for websites and web applications.</p>

<h3>I am a software engineer at <a href="https://www.zowasel.com/">Zowasel</a> and also Core Team Member at <a href="https://techroomservices.com/">Techroom Services</a></h3>
<br>

<h1>Experience and Expertise</h1>
<br/>
<h2> <a href="https://www.zowasel.com/">Zowasel</a> | Lagos, Ikeja | 11/2022 - Present</h2>

<p>As a Web Developer at Zowasel Inc., I'm responsible for designing and building the user interface and user experience for our website and web applications. I work with HTML, CSS, JavaScript, Git, JavaScript Libraries, and CSS preprocessors to create innovative solutions. I've been a key contributor to the rebuilding of our web applications, adding exciting new features and functionality such as the user general dashboard, marketplace, API and subscription, financing and credit scoring dashboard, crop data and analytics dashboard, inspection and logistics dashboard, agent dashboard, wallet, and support system.</p>
<br />
<h2> <a href="https://techroomservices.com/">Techroom Services</a> | Akwa Ibom, Uyo</h2>
<p>At Techroom Services, I wear multiple hats as a Software Developer and Tutor. I've developed an online Payment gateway called Blocspay and have the opportunity to mentor and work closely with interns on various in-house and external projects. I'm part of the team responsible for designing and developing our company's website and web applications, where we strive to implement the latest and modern features to enhance user experience and functionality.</p>
<br />
<h2><a href="https://www.carrilagency.com/">Carril</a> | Remote, Remote</h2>
<p>During my time at Carril, I collaborated with a talented team at Tech Room services to build the user interface and user experience for the Carril web applications. I focused on designing the dashboard, file system, authentication, and other critical components. I'm well-versed in HTML, CSS, JavaScript, jQuery, VueJs, and other JavaScript frameworks and libraries.</p>
<br />

<h2><a href="https://www.a6gnl.com/">A6GNL</a> | Remote, Remote</h2>
<p>At A6GNL, I worked closely with a colleague to rebuild the official website. I utilized CSS and JavaScript frameworks along with external libraries to enhance the user experience. I actively discussed issues with team members, providing resolutions and implementing best practices. Additionally, I took charge of developing a mobile-responsive UI and UX.</p>
<br />

<h2><a href="https://beiedu.co/">Blockchain Education Invasion (BEI) </a> | Akwa Ibom, Uyo</h2>
<p>In my role as the Tech Hub Director at BEI, I played a pivotal role in developing the BEI information and marketing platform for a blockchain token. I collaborated closely with in-house designers and developers, offering valuable advice and contributing to projects.</p>
<br />

<h2><a href="https://parallelworlds.us/">Parallel World </a> | Remote, Remote</h2>
<p>As a freelance web developer at Parallel Worlds, I built and maintained the website, developed the user interface, integrated the website with third-party APIs, and optimized the website for performance and SEO.</p>
<br />

<h2>Skills and Education</h2>
<p>I possess strong skills in HTML5, CSS3, CSS frameworks, JavaScript, JavaScript Libraries (such as VueJs and ReactJs), TypeScript, Version Control (Git), Content Management Systems (CMS) including WordPress, performance testing, debugging, Agile methodology, Scrum, and more. I hold a degree in Chemistry from the <a href="https://uniuyo.edu.ng/">University of Uyo</a>, Akwa Ibom.</p>
<br />

<h2>Interests and Volunteer Experience</h2>
<p>When I'm not coding, I enjoy playing video games, conducting research, reading books, pursuing cinematography, and spending quality time with my loved ones. I've also dedicated my time as a technical team member, sound department, and media/new media director for <a href="https://christembassy.org/">Loveword Inc</a>. Additionally, I've served as a media/photographer for<a href="https://beiedu.co/">Blockchain Education Invasion (BEI) </a> and was a team member for the blockchain event, <a href="https://eos.io/">EOS</a> invasion.</p>
<br />

<h5>Additional work experience details are available upon request.</h5>
<br/>

##### 🌱 Need assistance or have queries about JavaScript or Python? I'm here to provide answers

<h2>Statistics 📈</h2>

[![trophy](https://github-profile-trophy.vercel.app/?username=KingJrn&theme=onedark)](https://github.com/ryo-ma/github-profile-trophy)

[![My GitHub Stats](https://github-readme-stats.vercel.app/api/?username=KingJrn&count_private=true&theme=tokyonight&showicons=true)]()

[![GitHub Streak](https://github-readme-streak-stats.herokuapp.com/?user=KingJrn&theme=dark)](https://git.io/streak-stats)

[![My GitHub Language Stats](https://github-readme-stats.vercel.app/api/top-langs/?username=KingJrn&langs_count=5&theme=tokyonight)]()

![](https://komarev.com/ghpvc/?username=KingJrn&color=green)
<br>


<h2>Check my code rank</h2>

<img src="https://cr-ss-service.azurewebsites.net/api/ScreenShot?widget=summary&username=KingJrn&badges=2&show-avatar=false&style=--header-bg-color:%23000;--border-radius:10px" alt="Codersrank" height="200" style="vertical-align:top; margin:4px">

![](https://github-readme-stats.vercel.app/api/wakatime?username=KingJrn)

### ✍️ Random Dev Quote
![](https://quotes-github-readme.vercel.app/api?type=vetical&theme=radical)

### 🔝 Top Contributed Repo
![](https://github-contributor-stats.vercel.app/api?username=KingJrn&limit=5&theme=dark&combine_all_yearly_contributions=true)



## 🧰 Languages and Tools:
<p align="center">
<img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png" alt="Python" height="40" style="vertical-align:top; margin:4px">
<img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" alt="Javascript" height="40" style="vertical-align:top; margin:4px">
<img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" alt="VS Code" height="40" style="vertical-align:top; margin:4px">
  <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/flutter/flutter.png" alt="VS Code" height="40" style="vertical-align:top; margin:4px">
  <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/firebase/firebase.png" alt="VS Code" height="40" style="vertical-align:top; margin:4px">
  <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" alt="VS Code" height="40" style="vertical-align:top; margin:4px">
  <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/php/php.png" alt="VS Code" height="40" style="vertical-align:top; margin:4px">
  <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png" alt="VS Code" height="40" style="vertical-align:top; margin:4px">
    <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sql/sql.png" alt="VS Code" height="40" style="vertical-align:top; margin:4px">
       <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/dart/dart.png" alt="cpp" height="40"
style="vertical-align:top; margin: 4px">
    <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" alt="cpp" height="40"
style="vertical-align:top; margin: 4px">
  <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/vue/vue.png" alt="cpp" height="40"
style="vertical-align:top; margin: 4px">
  <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png" alt="cpp" height="40"
style="vertical-align:top; margin: 4px">
</p>


<h2>Get in Touch with Me 📩</h2>
<p>
  <a href="mailto:emmajr503@gmail.com"
    ><img
      src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"
  /></a>
</p>

<br />

<h2>My Social Profiles 📸</h2>
<p>
  <a href="https://www.linkedin.com/in/emmanuel-eze-623514b8"
    ><img
      src="https://img.shields.io/badge/linkedln-E4405F?style=for-the-badge&logo=linkedln&logoColor=white"
  /></a>
  <a href="https://twitter.com/king_Jrn"
    ><img
      src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white"
  /></a>
</p>

<br />

<h2>Dev Profiles 💻</h2>
<p>
  <a href="https://github.com/KingJrn"
    ><img
      src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
  /></a>
  <a href="https://stackoverflow.com/users/20108277/kingjrn"
    ><img
      src="https://img.shields.io/badge/Stack_Overflow-FE7A16?style=for-the-badge&logo=stack-overflow&logoColor=white"
  /></a>
</p>

